-- this is a sample table for the hello_world example

CREATE TABLE hello_world (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
-- relation_id INT UNSIGNED NOT NULL,
created DATETIME NOT NULL DEFAULT 0,
modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
seo VARCHAR(80) NOT NULL DEFAULT '',
name VARCHAR(80) NOT NULL DEFAULT '',
active TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
PRIMARY KEY (id),
-- KEY relation1 (relation_id),
-- FOREIGN KEY (relation_id) REFERENCES relation (id) ON DELETE CASCADE,
KEY created1 (created),
KEY modified1 (modified),
UNIQUE seo1 (seo),
KEY seo2 (seo(8)),
KEY name1 (name(8)),
KEY active1 (active)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE UTF8_UNICODE_CI;

INSERT INTO hello_world VALUES (null, 0, null, 'hello-world', 'Hello World', 1);
